<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PyramidMAUI.Pyramid"
             Title="Pyramid">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*">
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Grid.Column="0" VerticalOptions="End" Padding="10">
            <Entry x:Name="txtRow11" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Style="{StaticResource Key=Row 1}" BindingContext="{Binding Rows[0].LetterTiles[0]}" Text="{Binding LetterTileValue}"/>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center">
                <Entry x:Name="txtRow21" Style="{StaticResource Key=Row 2}" BindingContext="{Binding Rows[1].LetterTiles[0]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow22" Style="{StaticResource Key=Row 2}" BindingContext="{Binding Rows[1].LetterTiles[1]}" Text="{Binding LetterTileValue}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="Center">
                <Entry x:Name="txtRow31" Style="{StaticResource Key=Row 3}" BindingContext="{Binding Rows[2].LetterTiles[0]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow32" Style="{StaticResource Key=Row 3}" BindingContext="{Binding Rows[2].LetterTiles[1]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow33" Style="{StaticResource Key=Row 3}" BindingContext="{Binding Rows[2].LetterTiles[2]}" Text="{Binding LetterTileValue}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="4" HorizontalOptions="Center">
                <Entry x:Name="txtRow41" Style="{StaticResource Key=Row 4}" BindingContext="{Binding Rows[3].LetterTiles[0]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow42" Style="{StaticResource Key=Row 4}" BindingContext="{Binding Rows[3].LetterTiles[1]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow43" Style="{StaticResource Key=Row 4}" BindingContext="{Binding Rows[3].LetterTiles[2]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow44" Style="{StaticResource Key=Row 4}" BindingContext="{Binding Rows[3].LetterTiles[3]}" Text="{Binding LetterTileValue}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="5" HorizontalOptions="Center">
                <Entry x:Name="txtRow51" Style="{StaticResource Key=Row 5}" BindingContext="{Binding Rows[4].LetterTiles[0]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow52" Style="{StaticResource Key=Row 5}" BindingContext="{Binding Rows[4].LetterTiles[1]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow53" Style="{StaticResource Key=Row 5}" BindingContext="{Binding Rows[4].LetterTiles[2]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow54" Style="{StaticResource Key=Row 5}" BindingContext="{Binding Rows[4].LetterTiles[3]}" Text="{Binding LetterTileValue}"/>
                <Entry x:Name="txtRow55" Style="{StaticResource Key=Row 5}" BindingContext="{Binding Rows[4].LetterTiles[4]}" Text="{Binding LetterTileValue}"/>
            </HorizontalStackLayout>
            <Label x:Name="lblDefinition" Grid.Column="0" Grid.Row="6" HorizontalOptions="Fill" FontAutoScalingEnabled="True" LineBreakMode="WordWrap" MaxLines="2" HorizontalTextAlignment="Center" Text="{Binding CurrentDefinition}"/>
        </Grid>
        <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*" Grid.Column="1" Grid.Row="0" Padding="10" VerticalOptions="Fill">
            <Border Grid.Row="0" Grid.RowSpan="9" StrokeShape="RoundRectangle 40" Stroke="#B9FDE9">
                <Label x:Name="lblBase" Grid.RowSpan="6" BackgroundColor="#B9FDE9" Margin="0"/>
            </Border>
            <Label x:Name="lblScore" Grid.Row="0" Text="{Binding ScoreLabelText}"/>
            <Label x:Name="lblScoreValue" Grid.Row="1" Text="{Binding Score}"/>
            <Label x:Name="lblBestPlayed" Text="Best Played:" Grid.Row="2"/>
            <Label x:Name="lblBestPlayedValue" Grid.Row="3" Text="0"/>
            <Label x:Name="lblBlocks" Grid.Row="4" Text="{Binding BlocksLabelText}"/>
            <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start">
                <Label x:Name="lblBlock1" Style="{StaticResource Key=blocks}" BindingContext="{Binding Blocks[0]}" BackgroundColor="{Binding BackColorMaui}"/>
                <Label x:Name="lblBlock2" Style="{StaticResource Key=blocks}" BindingContext="{Binding Blocks[1]}" BackgroundColor="{Binding BackColorMaui}"/>
                <Label x:Name="lblBlock3" Style="{StaticResource Key=blocks}" BindingContext="{Binding Blocks[2]}" BackgroundColor="{Binding BackColorMaui}"/>
            </HorizontalStackLayout>
            <Button x:Name="btnRules" Text="Click for Rules" Grid.Row="6" Clicked="btnRules_Clicked"/>
            <HorizontalStackLayout Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Start">
                <RadioButton x:Name="RBGame1" Content="Game 1" CheckedChanged="Game_CheckedChanged" IsChecked="True"/>
                <RadioButton x:Name="RBGame2" Content="Game 2" CheckedChanged="Game_CheckedChanged"/>
                <RadioButton x:Name="RBGame3" Content="Game 3" CheckedChanged="Game_CheckedChanged"/>
            </HorizontalStackLayout>
            <Label x:Name="lblCurrentGameDesc" Grid.Row="8" Text="{Binding GameDescription}"/>
        </Grid>
    </Grid>
</ContentPage>